# spring-boot-study

./: .gitignore  README.md  pom.xml  sql.sql
common/: pom.xml
common/src/main/java/com/lufeijun/cloud/common/reponse/: ApiTResponse.java
doc/: 000-任务列表.md  002-bean.md
doc/base/: 000-任务列表.md  001-目录结构.md  002-bean.md  004-切面.md  005-控制器.md  006-线程池.md
doc/business/: 001-数据格式统一问题.md  002-日志问题.md
gateway/: pom.xml
gateway/src/main/java/com/lufeijun/cloud/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-route.yaml  application.yaml.example
lufeijun.study/: Index.java
service/: pom.xml
service/order/: pom.xml
service/order/src/main/java/com/lufeijun/cloud/order/: OrderApplication.java
service/order/src/main/java/com/lufeijun/cloud/order/config/: RestTemplateConfig.java
service/order/src/main/java/com/lufeijun/cloud/order/controller/: IndexController.java
service/order/src/main/java/com/lufeijun/cloud/order/feign/: UserFeign.java
service/order/src/main/resources/: application.yaml  application.yaml.example
service/user/: pom.xml
service/user/src/main/java/com/lufeijun/cloud/user/: UserApplication.java
service/user/src/main/java/com/lufeijun/cloud/user/controller/: IndexController.java
service/user/src/main/resources/: application.yaml  application.yaml.example
src/main/java/com/lufeijun/demo01/: Demo01Application.java
src/main/java/com/lufeijun/demo01/config/: AiConfig.java
src/main/java/com/lufeijun/demo01/controller/: DeepseekController.java
src/main/java/com/lufeijun/demo01/entry/: Book.java
src/main/java/com/lufeijun/demo01/service/: BookService.java
src/main/java/lufeijun/springboot/study/: StudyApplication.java
src/main/java/lufeijun/springboot/study/common/aop/: QmTestAspect.java  ResponseHandler.java
src/main/java/lufeijun/springboot/study/common/email/: MyEmail.java
src/main/java/lufeijun/springboot/study/common/init/: Init.java
src/main/java/lufeijun/springboot/study/common/page/: PageResult.java  PageUtils.java
src/main/java/lufeijun/springboot/study/common/response/: ResponseBody.java  ResponseCode.java
src/main/java/lufeijun/springboot/study/common/time/: MyTime.java
src/main/java/lufeijun/springboot/study/config/: AsyncConfig.java  BeanConfig.java  MybatisPlusConfig.java  ZidingyiConfig.java
src/main/java/lufeijun/springboot/study/controller/: AsyncController.java  ConfigController.java  Home.java  HomeController.java  QmController.java  UserController.java  ValidationController.java
src/main/java/lufeijun/springboot/study/controller/mysql/: UserController.java
src/main/java/lufeijun/springboot/study/entity/: Order.java  User.java
src/main/java/lufeijun/springboot/study/exception/: MyError.java  MyExceptionHandler.java  MyRuntimeException.java
src/main/java/lufeijun/springboot/study/mapper/: OrderMapper.java  UserMapper.java
src/main/java/lufeijun/springboot/study/service/: AsyncService.java  HomeService.java  QmService.java  UserService.java
src/main/java/lufeijun/springboot/study/service/impl/: AsyncServiceImpl.java  HomeService2Impl.java  HomeServiceImpl.java  QmServiceImpl.java  UserServiceImpl.java
src/main/java/lufeijun/study/springbootdemo/: SpringbootDemoApplication.java
src/main/java/lufeijun/study/springbootdemo/beans/: AppConfig.java
src/main/java/lufeijun/study/springbootdemo/beans/config/: Cat.java  Child.java  Dog.java  Person.java
src/main/java/lufeijun/study/springbootdemo/beans/tool/: JpHelper.java  SpringContextUtil.java
src/main/java/lufeijun/study/springbootdemo/config/: RedisConfig.java
src/main/java/lufeijun/study/springbootdemo/controller/: IndexController.java  MysqlController.java  RedisController.java
src/main/java/lufeijun/study/springbootdemo/mapper/: UserMapper.java
src/main/java/lufeijun/study/springbootdemo/model/: User.java
src/main/java/lufeijun/study/springbootdemo/service/: BookService.java
src/main/resources/: application-bak.yml  application.properties  application.yml  env.yaml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: index.html
src/test/java/com/lufeijun/demo01/: Demo01ApplicationTests.java
src/test/java/lufeijun/springboot/study/: StudyApplicationTests.java
src/test/java/lufeijun/study/springbootdemo/: SpringbootDemoApplicationTests.java
